# CryptoPedia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/example/shahicripto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencyinfo.json
app/src/main/java/com/example/shahicripto/: InternetChecker.kt  MyApp.kt
app/src/main/java/com/example/shahicripto/apiManager/: ApiConstant.kt  ApiManager.kt  ApiService.kt
app/src/main/java/com/example/shahicripto/apiManager/model/: ApiService.kt  ChartData.kt  CoinAboutData.kt  CoinAboutItem.kt  CoinsData.kt  MainRepository.kt  NewsData.kt
app/src/main/java/com/example/shahicripto/di/module/: ImageModule.kt  NetworkModule.kt
app/src/main/java/com/example/shahicripto/features/coinActivity/: ChartAdapter.kt  CoinActivity.kt
app/src/main/java/com/example/shahicripto/features/coinScreen/: ChartAdapter.kt  ChartScreenViewModel.kt  CoinActivity.kt
app/src/main/java/com/example/shahicripto/features/marketActivity/: MarketActivity.kt  MarketAdapter.kt
app/src/main/java/com/example/shahicripto/features/marketScreen/: MarketActivity.kt  MarketAdapter.kt  MarketScreenViewModel.kt
app/src/main/java/com/example/shahicripto/features/marketScreen/marketFragment/: MarketAdapter.kt  MarketFragment.kt
app/src/main/java/com/example/shahicripto/features/marketScreen/newsFragment/: NewsAdapter.kt  NewsFragment.kt
app/src/main/java/com/example/shahicripto/features/newsScreen/: NewsActivity.kt
app/src/main/java/com/example/shahicripto/model/: MainRepository.kt  MyDatabase.kt
app/src/main/java/com/example/shahicripto/model/api/: ApiService.kt
app/src/main/java/com/example/shahicripto/model/local/: ChartData.kt  CoinAboutData.kt  CoinAboutItem.kt
app/src/main/java/com/example/shahicripto/model/local/CoinsData/: CoinsData.kt  CoinsDataDao.kt  CoinsDataEntitity.kt
app/src/main/java/com/example/shahicripto/model/local/NewsData/: NewsData.kt  NewsDataDao.kt  NewsDataEntity.kt
app/src/main/java/com/example/shahicripto/util/: ApiConstant.kt  ApiServiceSingleton.kt  Extension.kt  InternetChecker.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: button_back.xml
app/src/main/res/layout/: activity_coin.xml  activity_market.xml  activity_news.xml  fragment_market.xml  fragment_news.xml  item_news.xml  module_chart.xml  module_watchlist.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shahicripto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
