plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-parcelize"
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.example.shahicripto'
    compileSdk 34

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.shahicripto"
        minSdk 24
        targetSdk 34
        versionCode 8
        versionName "1.4"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

}



dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.4.0'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // server =>
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // show chart =>
    implementation 'com.robinhood.spark:spark:1.2.0'

    // swipe refresh =>
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Glide =>
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // sweet alert dialog =>
    // Adding Sweet Alert Library
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    //room =>
    //ROOM
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    kapt 'androidx.room:room-compiler:2.4.2'
    implementation("androidx.room:room-rxjava2:2.4.3")

   // Hilt =>
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    //Motion Toast =>
    implementation "com.github.Spikeysanju:MotionToast:1.4"

}

kapt {
    correctErrorTypes = true
}